*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    color: white;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.container img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.title{
    position: relative;
    color: rgba(255,255,255,0.7);
    font-size: 15rem;
    z-index: 20;
}
#image1{
    z-index: 10;
}

/*=== Trabajndo con la animación de los elementos===*/
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-x: hidden;
    flex-direction: column;
}
.content h1{
    font-size: 9rem;
}
.content p{
    font-size: 4rem;
    padding: 20px;
    color: cyan;
    border: 2px solid white;
    border-radius: 10px;
    width: 70%;
    margin-top: 80px;
    box-shadow: 0 0 40px cyan,
                0 0 70px cyan;
    letter-spacing: 2px;            
}
.content .animation{
    transform: translateX(-100%);
    transition: 1s;
    filter: blur(5px);
    opacity: 0;
}
.content.animation-show .animation{
    filter: blur(0);
    opacity: 1;
}
.content.animation-show .animation{
    transform: translateX(0);
}
/*=== Trabajndo con la animación de las imágenes===*/
.images{
    height: 100vh;
}
.images .card img{
    width: 400px;
    margin: 20px;
    transform: scale(0.5);
    transition: 0.5s;
    filter: blur(5);
    opacity: 0;
    border-radius: 10px;
    box-shadow: 0 0 20px white;
}

.images.animation-show .card img{
    transform: scale(1);
    filter: blur(1);
    opacity: 1;
}














